{
 "viewport": {
  "w": 390,
  "h": 844,
  "dsf": 3
 },
 "shots": {
  "home_top": {},
  "home_card": {
   "tap": {
    "x": 0,
    "y": 342.125,
    "w": 270,
    "h": 160,
    "cx": 135,
    "cy": 422.125
   },
   "scrollDelta": 168
  },
  "card": {
   "box": {
    "x": 0,
    "y": 342.125,
    "w": 270,
    "h": 160,
    "cx": 135,
    "cy": 422.125
   }
  },
  "q_top": {},
  "q_options": {
   "wrong": {
    "x": 33,
    "y": 313.15625,
    "w": 324,
    "h": 75.59375,
    "cx": 195,
    "cy": 350.953125
   },
   "right": {
    "x": 33,
    "y": 484.34375,
    "w": 324,
    "h": 75.59375,
    "cx": 195,
    "cy": 522.140625
   },
   "opts": {
    "x": 33,
    "y": 313.15625,
    "w": 324,
    "h": 417.96875,
    "cx": 195,
    "cy": 522.140625
   },
   "scrollY": 618
  },
  "q_wrong_selected": {
   "tap": {
    "x": 33,
    "y": 313.15625,
    "w": 324,
    "h": 75.59375,
    "cx": 195,
    "cy": 350.953125
   }
  },
  "q_wrong_feedback": {
   "tap": {
    "x": 64,
    "y": 801.5,
    "w": 208,
    "h": 34.5,
    "cx": 168,
    "cy": 818.75
   },
   "wrong": {
    "x": 33,
    "y": 213.15625,
    "w": 324,
    "h": 75.59375,
    "cx": 195,
    "cy": 250.953125
   },
   "feedback": {
    "x": 17,
    "y": 647.125,
    "w": 356,
    "h": 111.375,
    "cx": 195,
    "cy": 702.8125
   }
  },
  "pemb_top": {
   "rail": {
    "x": 338,
    "y": 706,
    "w": 42,
    "h": 42,
    "cx": 359,
    "cy": 727
   }
  },
  "pemb_mid": {
   "rail": {
    "x": 338,
    "y": 706,
    "w": 42,
    "h": 42,
    "cx": 359,
    "cy": 727
   }
  },
  "rail_open": {
   "tap": {
    "x": 338,
    "y": 706,
    "w": 42,
    "h": 42,
    "cx": 359,
    "cy": 727
   },
   "ai": {
    "x": 329,
    "y": 694.203125,
    "w": 46,
    "h": 46.796875,
    "cx": 352,
    "cy": 717.6015625
   }
  },
  "tutor_open": {
   "tap": {
    "x": 329,
    "y": 694.203125,
    "w": 46,
    "h": 46.796875,
    "cx": 352,
    "cy": 717.6015625
   }
  },
  "tutor_typing1": {},
  "tutor_typing2": {
   "send": {
    "x": 325,
    "y": 763,
    "w": 40,
    "h": 40,
    "cx": 345,
    "cy": 783
   }
  },
  "tutor_thinking": {
   "tap": {
    "x": 325,
    "y": 763,
    "w": 40,
    "h": 40,
    "cx": 345,
    "cy": 783
   }
  },
  "tutor_full": {},
  "tutor_stream_01": {},
  "tutor_stream_02": {},
  "tutor_stream_03": {},
  "tutor_stream_04": {},
  "tutor_stream_05": {},
  "tutor_stream_06": {},
  "tutor_stream_07": {},
  "tutor_stream_08": {},
  "tutor_stream_09": {},
  "tutor_stream_10": {},
  "q_retry": {
   "right": {
    "x": 33,
    "y": 484.34375,
    "w": 324,
    "h": 75.59375,
    "cx": 195,
    "cy": 522.140625
   }
  },
  "q_right_selected": {
   "tap": {
    "x": 33,
    "y": 484.34375,
    "w": 324,
    "h": 75.59375,
    "cx": 195,
    "cy": 522.140625
   }
  },
  "q_right_feedback": {
   "tap": {
    "x": 64,
    "y": 801.5,
    "w": 208,
    "h": 34.5,
    "cx": 168,
    "cy": 818.75
   },
   "right": {
    "x": 33,
    "y": 394.34375,
    "w": 324,
    "h": 75.59375,
    "cx": 195,
    "cy": 432.140625
   },
   "feedback": {
    "x": 17,
    "y": 657.125,
    "w": 356,
    "h": 89.78125,
    "cx": 195,
    "cy": 702.015625
   }
  },
  "finish_modal": {
   "tap": null
  },
  "result": {
   "persen": {
    "x": 290,
    "y": 190.546875,
    "w": 41.375,
    "h": 18,
    "cx": 310.6875,
    "cy": 199.546875
   },
   "benar": {
    "x": 73.484375,
    "y": 207.546875,
    "w": 11.65625,
    "h": 18,
    "cx": 79.3125,
    "cy": 216.546875
   },
   "salah": {
    "x": 150.609375,
    "y": 207.546875,
    "w": 11.65625,
    "h": 18,
    "cx": 156.4375,
    "cy": 216.546875
   },
   "kosong": {
    "x": 227.734375,
    "y": 207.546875,
    "w": 11.65625,
    "h": 18,
    "cx": 233.5625,
    "cy": 216.546875
   }
  },
  "progres_top": {
   "tap": {
    "x": 195,
    "y": 788,
    "w": 97.5,
    "h": 56,
    "cx": 243.75,
    "cy": 816
   }
  },
  "progres_mid": {}
 },
 "result": {
  "p": "80%",
  "b": "8",
  "s": "2"
 }
}